<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stories of Life With with a Toddler in an RV" />
    <link rel="stylesheet" href="styles.css">
    <title>The Shiner Homepage</title>

</head>

<body>
    <header id="header">

        <h1>Welcome to the Shiner Family Home Page </h1>
        <nav id="nav_menu">
            <ul><li id="home"><a href="index.html">Shiner Family HomePage</a></li>
                <li id="about"><a href="AboutUs.html" target="_blank"> How We Came to Be Three</a></li>
                    <ul>
                        <li> How we met.</li>
                        <li>Our trips before marriage.</li>
                        <li>Off to get married!</li>
                        <li>We're pregnant!</li>
                    </ul>
                <li id="zoo"><a href="TripToTheZoo.html">Photographs of Adventures</a></li>
                    <ul>
                        <li>Pet and Wildlife Encounters</li>
                        <li>Road Trip!</li>
                        <li>Off to the zoo!</li>
                    </ul>
                <li id="mind" class="lastitem"><a href="insideHerMind.html"> Inside The Mind of a Toddler</a></li>
                    <ul>
                        <li>What she watches</li>
                        <li>Favorite activities</li>
                        <li>Flavor of the week</li>
                    </ul>
            </ul>
        </nav>
        <h2>This is a growing blog about life with a toddler in an RV. Enjoy your visit.</h2>
        <img src="pictures-of-people/aWalkInTheWoods.jpg" alt="" width="225px">
    </header>

    <main id="mainline">
        <p> Hi! We are the Shiners and we are just starting to experience parenthood and full time RVing. Please take a
            look around and enjoy seeing the pictures and reading the stories of our lives so far.

        </p>
        <br>
        <footer>
            <p><a href="#top">Return to Top</a></p>
            <p id="main"><a href="index.html">Return to Main Page</a></p>
            <p id="name">&copy;Christina Bacon 2024</p>
        </footer>
    </main>
</body>

</html>